<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSter Homepage</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #1f242d;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        .navbar {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 25px 9%;
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            animation: show-content 1.5s linear forwards;
            animation-delay: 1.2s;
        }
        
        .navbar .logo {
            font-size: 30px;
            font-weight: 700;
            color: #7cf03d;
        }
        
        .navbar ul {
            display: flex;
        }
        
        .navbar ul li {
            list-style: none;
            margin-left: 35px;
        }
        
        .navbar ul li a {
            font-size: 20px;
            font-weight: 500;
        }
        
        .navbar ul li:hover a,
        .navbar ul li.active a {
            color: #7cf03d;
        }
        
        .navbar a {
            position: relative;
            margin-left: 30px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s, transform 0.3s;
        }
        /* Hover underline */
        
        .navbar a::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 0;
            height: 2px;
            background: #7cf03d;
            transition: width 0.4s;
        }
        
        .navbar a:hover::after {
            width: 100%;
        }
        
        .navbar a:hover {
            color: #7cf03d;
            transform: scale(1.1);
        }
        /* Active link effect */
        
        .navbar a.active {
            color: #7cf03d;
            font-weight: 600;
        }
        
        .navbar a.active::after {
            width: 100%;
        }
        
        .home {
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 60px 9% 0;
            color: #fff;
            gap: 50px;
            visibility: hidden;
            opacity: 0;
            animation: show-content 1.5s linear forwards;
            animation-delay: 1.6s;
        }
        
        .home-info h1 {
            font-size: 55px;
        }
        
        .home-info h2 {
            font-size: 32px;
            margin-top: -10px;
            display: inline-block;
        }
        
        .home-info p {
            font-size: 16px;
            margin: 10px 0 25px;
        }
        
        .home-info .btn-sci {
            display: flex;
            align-items: center;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 30px;
            background: #7cf03d;
            border: 2px solid #7cf03d;
            border-radius: 40px;
            box-shadow: 0 0 10px #7cf03d;
            font-size: 16px;
            color: #1f242d;
            font-weight: 600;
            transition: .5s;
        }
        
        .btn:hover {
            background: transparent;
            color: #7cf03d;
            box-shadow: none;
        }
        
        .home-info .btn-sci .sci {
            margin-left: 20px;
        }
        
        .home-info .btn-sci .sci a {
            display: inline-flex;
            padding: 8px;
            border: 2px solid #7cf03d;
            border-radius: 50%;
            font-size: 20px;
            color: #7cf03d;
            margin: 0 8px;
            transition: .3s;
        }
        
        .home-info .btn-sci .sci a:hover {
            background: #7cf03d;
            color: #1f242d;
            box-shadow: 0 0 10px #7cf03d;
        }
        
        .home-img .img-box {
            position: relative;
            width: 32vw;
            height: 32vw;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .home-img .img-box .img-item {
            position: relative;
            width: 100%;
            height: 100%;
            background: #1f242d;
            z-index: 1;
            border-radius: 50%;
            border: 1px solid #1f242d;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        
        .home-img .img-box .img-item img {
            position: absolute;
            top: 30px;
            display: block;
            width: 85%;
            object-fit: cover;
            mix-blend-mode: lighten;
        }
        
        .home-img .img-box::before,
        .home-img .img-box::after {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: conic-gradient(transparent, transparent, transparent, #7cf03d);
            transform: rotate(0deg);
            animation: rotate-border 10s linear infinite;
        }
        
        .home-img .img-box::after {
            animation-delay: -5s;
        }
        
        .bars-animation {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: -1;
        }
        
        .bars-animation .bar {
            width: 100%;
            height: 100%;
            background: #1f242d;
            transform: translateY(-100%);
            animation: show-bars .5s ease-in-out forwards;
            animation-delay: calc(.1s*var(--i));
        }
        
        @keyframes show-bars {
            100% {
                transform: translateY(0%);
            }
        }
        
        @keyframes show-content {
            100% {
                visibility: visible;
                opacity: 1;
            }
        }
        
        .home-info h2 span {
            position: relative;
            display: inline-block;
            color: transparent;
            -webkit-text-stroke: 1px #7cf03d;
            animation: display-text 16s linear infinite;
            animation-delay: calc(-4s*var(--i));
        }
        
        @keyframes display-text {
            25%,
            100% {
                display: none;
            }
        }
        
        .home-info h2 span::before {
            content: attr(data-text);
            position: absolute;
            width: 0;
            border-right: 2px solid #7cf03d;
            animation: fill-text 4s linear infinite;
            color: #7cf03d;
            white-space: nowrap;
            overflow: hidden;
        }
        
        @keyframes fill-text {
            10%,
            100% {
                width: 0;
            }
            70%,
            90% {
                width: 100%;
            }
        }
        
        @keyframes rotate-border {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">GameSter</a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="About .html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </nav>

    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>

    <section class="home">
        <div class="home-info">
            <h2>You enjoy
                <span style="--i:4;" data-text="Tic Tac Toi">Tic Tac Toi</span>
                <span style="--i:3;" data-text="Snake">Snake</span>
                <span style="--i:2;" data-text="Other Games">Other Games</span>
                <span style="--i:1;" data-text="Our Website">Our Website</span>
            </h2>
            <p>And welcome to our page to play all our games.</p>
            <div class="btn-sci">
                <a href="game list .html" class="btn">Get Games</a>
                <div class="sci">
                    <a href="https://www.facebook.com/profile.php?id=61579677060070"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="logo.jpg" alt="profile">
                </div>
            </div>
        </div>
    </section>
</body>

</html>